spring.datasource.url=jdbc:mysql://20.185.230.90:3306/dbms_test
spring.datasource.username=dev
spring.datasource.password=3HcB*&hO

server.port=5004

spring.datasource.initialization-mode=Always

spring.jpa.hibernate.ddl-auto=update